<!DOCTYPE html>
<html>
  <head>
    <title>Oiseau | JS </title>
  </head>
  <body>
   <h3>Oiseau | JS</h3>
   
   <canvas id="canvas" width="288" height="512"></canvas>
   
   <script src="Oiseau.js"></script>
  </body>
</html>